<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Make Entire Div Clickable</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="style.css" media="screen" />

<style>
	body {
		margin: 50px;
		font: 14px/21px Arial, sans-serif;
	}
	
	.wrap {
		width: 820px;
		margin: 0 auto;
	}
	
	.box {
		width: 200px;
		margin: 0 20px 20px 0;
		padding: 20px;
		border: 2px solid transparent;
		border-radius: 5px 5px 0 0;
		float: left;
		background: #EFEFEF;
		-webkit-transition: all .3s ease;
		   -moz-transition: all .3s ease;
			 -o-transition: all .3s ease;
			-ms-transition: all .3s ease;
				transition: all .3s ease;
	}
	
	.box:hover {
		background: #FFF;
		cursor: pointer;
		padding: 20px;
		border: 2px solid #EFEFEF;
	}
	
	.box a {
		background: #333;
		padding: 5px 20px;
		margin-top: 30px;
		display: block;
		text-align: center;
		color: #FFF;
		text-decoration: none;
		-webkit-transition: background .3s ease;
		   -moz-transition: background .3s ease;
			 -o-transition: background .3s ease;
			-ms-transition: background .3s ease;
				transition: background .3s ease;
	}
	
	.box a:hover {
		background: #D92B00;
		}

</style>
	
<script src="http://code.jquery.com/jquery-latest.js"></script> 
<script>  
    $(document).ready(function(){  
		$(".box").click(function(){
			window.location=$(this).find("a").attr("href"); 
			return false;
		});
    });  
</script>

<!--[if IE]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<div class="wrap">

	<h3>Make Entire Div Clickable</h3>
	<p><a href="http://css-tricks.com/snippets/jquery/make-entire-div-clickable/">http://css-tricks.com/snippets/jquery/make-entire-div-clickable/</a></p>

	<div class="box">
		<h3>Nemo volupta</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam unde sit dolor consequuntur obcaecati recusandae assumenda quisquam eligendi delectus non illum sapiente odio exercitationem quo fugit. Nemo voluptatem officia expedita!</p>
		<a href="http://www.google.ro" title="Google">Some link</a>
	</div><!-- .box -->
	
	<div class="box">
		<h3>Nemo volupta</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam unde sit dolor consequuntur obcaecati recusandae assumenda quisquam eligendi delectus non illum sapiente odio exercitationem quo fugit. Nemo voluptatem officia expedita!</p>
		<a href="http://www.google.ro" title="Google">Some link</a>
	</div><!-- .box -->
	
	<div class="box">
		<h3>Nemo volupta</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam unde sit dolor consequuntur obcaecati recusandae assumenda quisquam eligendi delectus non illum sapiente odio exercitationem quo fugit. Nemo voluptatem officia expedita!</p>
		<a href="#" title="Google">Some link</a>
	</div><!-- .box -->
	

</div><!-- .wrap -->

</body>
</html>