<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Doc Title</title>
<meta name="description" content="">
<meta name="keywords" content="">
<style>
	body {
		padding: 2%;
		-moz-box-sizing:border-box;
		-webkit-box-sizing:border-box;
		-o-box-sizing:border-box;
		box-sizing:border-box;
	}
	#main {
		max-width: 800px;
		margin: 20px auto;
		background: #000;
		padding: 1%;
		-moz-box-sizing:border-box;
		-webkit-box-sizing:border-box;
		-o-box-sizing:border-box;
		box-sizing:border-box;
	}

	#main:after {
		display: block;
		content: "";
		clear: both;
	}

	#other {max-width: 800px; margin: 20px auto;
		padding: 1%;
		-moz-box-sizing:border-box;
		-webkit-box-sizing:border-box;
		-o-box-sizing:border-box;
		box-sizing:border-box;
		}
		
	#other .equal {background: #efefef;}

	.equal {
	  float: left;
	  width: 23%;
	  background: #fb0;
	  margin: 1%;
	  padding: 2%;
	  display: block;
	  -moz-box-sizing:border-box;
	  -webkit-box-sizing:border-box;
	  -o-box-sizing:border-box;
	  box-sizing:border-box;
	}

	@media all and (max-width: 680px) {
	.equal {width: 48%; padding: 4%;}
	 }
	 
	 @media all and (max-width: 480px) {
	.equal {width: 98%; float: none; margin-bottom: 2%;}
	.equal:last-of-type {margin-bottom: 1%;}
	 }
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!--[if IE]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>

<!-- ========================================================
		Content Here
============================================================= -->
	
<div id="main">
  <div class="equal">Gally maroon schooner wench provost fathom haul wind parrel chantey brigantine.  </div>
  <div class="equal">Ho six pounders Arr black spot port jib hogshead spirits bilge rat Admiral of the Black. Blow the man down measured fer yer chains hail-shot jolly boat gangway pillage lugsail wherry Jolly Roger Privateer. </div>
  <div class="equal">Lass gangplank bilged on her anchor bring a spring upon her cable rigging lookout Admiral of the Black sheet wench rutters. </div>
  <div class="equal"> Driver rope's end port spirits cog fore ye snow sloop hogshead. Belaying pin yo-ho-ho bilge rat come about squiffy spirits jack galleon Brethren of the Coast hang the jib.</div>
  
    <div class="equal">Hail-shot jolly boat gangway pillage lugsail wherry Jolly Roger Privateer.  </div>
  <div class="equal">Plate Fleet strike colors nipper league warp to go on  </div>
  <div class="equal">Admiral of the Black sheet wench rutters.</div>
  <div class="equal">Jack galleon Brethren of the Coast hang the jib. Blow the man down measured fer yer. Admiral of the Black sheet wench rutters. </div>
  <div class="equal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore ipsam consequatur accusantium facilis cumque necessitatibus qui minima unde ipsa reprehenderit. Jack galleon Brethren of the Coast hang the jib. Blow the man down measured fer yer. Admiral of the Black sheet wench rutters. </div>
  <div class="equal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore ipsam consequatur accusantium facilis cumque necessitatibus qui minima unde ipsa reprehenderit. Jack galleon Brethren of the Coast hang the jib. Blow the man down measured fer yer.</div>

</div>

<div id="other">
		<div class="equal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore ipsam consequatur accusantium facilis cumque necessitatibus qui minima unde ipsa reprehenderit. Jack galleon Brethren of the Coast hang the jib. Blow the man down measured fer yer. Admiral of the Black sheet wench rutters. </div>
		<div class="equal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore ipsam consequatur accusantium facilis cumque necessitatibus qui minima unde ipsa reprehenderit. Jack galleon Brethren of the Coast hang the jib. Blow the man down measured fer yer.</div>
		
		<div class="equal">Blow the man down measured fer yer. Admiral of the Black sheet wench rutters. </div>
		<div class="equal">Inventore ipsam consequatur accusantium facilis cumque necessitatibus qui minima unde ipsa reprehenderit. Jack galleon Brethren of the Coast hang the jib. Blow the man down measured fer yer.</div>
	</div><!-- .other -->


<!-- ========================================================
		Content End
============================================================= -->

<!-- JS -->
<script src="http://code.jquery.com/jquery-latest.js"></script> 
<script>  
$(document).ready(function(){  
    /* Thanks to CSS Tricks for pointing out this bit of jQuery
	http://css-tricks.com/equal-height-blocks-in-rows/
	It's been modified into a function called at page load and then each time the page is resized. One large modification was to remove the set height before each new calculation. */

	equalheight = function(container){

		var currentTallest = 0,
			currentRowStart = 0,
			rowDivs = new Array(),
			$el,
			topPosition = 0;
		
		$(container).each(function() {

			$el = $(this);
			$($el).height('auto')
			topPostion = $el.position().top;

			if (currentRowStart != topPostion) {
				for (currentDiv = 0 ; currentDiv < rowDivs.length ; currentDiv++) {
				rowDivs[currentDiv].height(currentTallest);
					}
				rowDivs.length = 0; // empty the array
				currentRowStart = topPostion;
				currentTallest = $el.height();
				rowDivs.push($el);
			} else {
				rowDivs.push($el);
				currentTallest = (currentTallest < $el.height()) ? ($el.height()) : (currentTallest);
			}
			for (currentDiv = 0 ; currentDiv < rowDivs.length ; currentDiv++) {
				rowDivs[currentDiv].height(currentTallest);
			}
		});
	}

	$(window).load(function() {
		equalheight('.equal');
	});

	$(window).resize(function(){
	  equalheight('.equal');
	}); 
});  // doc
</script>

</body>
</html>