# Block IP Address with .htaccess

# This will allow access to all IPs EXCEPT the ones listed.
# You can use this to allow all access Except Spammer's IP addresses.

# Replace xxx.xxx.xxx.xxx and xxx.xxx.xxx.xxy with the IP addresses you want to block.

# Apache 2.2

Order deny,allow
Allow from all
Deny from xxx.xxx.xxx.xxx
Deny from xxx.xxx.xxx.xxy

# Apache 2.4

# Require all granted
# Require not ip xxx.xxx.xxx.xxx
# Require not ip xxx.xxx.xxx.xxy

# ======================================

# Deny All Access Except Yours (Only allow certain IPs) with .htaccess
# Use this to ONLY allow certain IP addresses to access your website.

# Apache 2.2

Order deny,allow
Deny from all
Allow from xxx.xxx.xxx.xxx

# Apache 2.4

# Require all denied
# Require ip xxx.xxx.xxx.xxx

# xxx.xxx.xxx.xxx is your IP.
# If you replace the last three digits with 0/12 for example,
# this will specify a range of IPs within the same network,
# thus saving you the trouble to list all allowed IPs separately