# https://www.taniarascia.com/redirect-all-http-requests-to-https/
# If this causes a “too many redirects” error for you, you can replace RewriteCond %{HTTP:X-Forwarded-Proto} !https with RewriteCond %{HTTPS} !=on.
# 2018 June

RewriteEngine on
RewriteCond %{HTTP:X-Forwarded-Proto} !https
# RewriteCond %{HTTPS} !=on
RewriteRule ^.*$ https://%{SERVER_NAME}%{REQUEST_URI} [L,R=301]