RewriteEngine On
RewriteBase /
# ip-ul care are acces
RewriteCond %{REMOTE_ADDR} !^11\.111\.111\.111
# Fisierul cu mesajul de eroare
RewriteCond %{REQUEST_URI} !^/maintenance\.html$
# Adresa cu mesajul de eroare
RewriteRule ^(.*)$ http://domain.com/maintenance.html [R=307,L]


# Another way:
<IfModule mod_rewrite.c>
	ErrorDocument 503 /503.php
	RewriteEngine on
	RewriteBase /
	RewriteCond %{ENV:REDIRECT_STATUS} !=503
	RewriteCond %{REMOTE_HOST} !^111\.111\.111\.111$
	RewriteCond %{REQUEST_URI} !robots\.txt$ [NC]
	RewriteRule ^ - [L,R=503]
</IfModule>

# 503.php sau maintenance.html

# <!DOCTYPE HTML>
# <html>
# 	<head>
# 	<title>Error 503 service temporarily unavailable</title>
# 	</head>
# 	<body>
# 	<h1>This site is not available: Error 503</h1>
# 	<p>Please come back soon!</p>
# 	</body>
# </html>