# Redirect non-www and non-https to https://www.domain.com

# RewriteEngine must be on and just one time in page
RewriteEngine on

# https://www.siteground.com/kb/how_to_redirect_nonwww_urls_to_www/
RewriteCond %{HTTPS} off [OR]
RewriteCond %{HTTP_HOST} !^www\. [NC]
RewriteRule ^(.*)$ https://www.example.com/$1 [L,R=301]	